<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DialogueSystemEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultWindowTop" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultWindowLeft" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultWindowWidth" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="DefaultWindowHeight" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="DefaultWindowIsMaximized" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>